spring.datasource.url=jdbc:mysql://database:3306/webdb
spring.datasource.username=mahabala
spring.datasource.password=raju


server.port=9090
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
