server.port=9000
spring.application.name=Api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/

spring.cloud.gateway.routes[0].id=service1
spring.cloud.gateway.routes[0].uri=lb://service1
spring.cloud.gateway.routes[0].predicates[0]=path=/send/**

