#
#Sun Jul 09 22:20:13 IST 2023
task-tag-projects-already-scanned=springbootWebApplication-1,employeedetails,service2,dockerDemo,spring-aws-intro,springbootWebApplication,gateway-1,springboot,Eureka-server,userService,general,notification,bookstore,service,micro2,micro1,workermanagement,postService,gateway,dockerDemo-1
